# Pawnshop-MS

./: README.md  build.gradle  settings.gradle
AuthorizationServer/: build.gradle
AuthorizationServer/src/main/java/com/pawnshop/authorizationserver/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/pawnshop/authorizationserver/config/: AuthorizationServerConfig.java  DataInitializer.java  SecurityConfig.java
AuthorizationServer/src/main/java/com/pawnshop/authorizationserver/entity/: OAuth2Client.java  User.java
AuthorizationServer/src/main/java/com/pawnshop/authorizationserver/repository/: OAuth2ClientRepository.java  UserRepository.java
AuthorizationServer/src/main/resources/: application.yml  bootstrap.yml  schema.sql
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/pawnshop/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
CustomerService/: build.gradle
CustomerService/src/main/java/com/pawnshop/customerservice/: CustomerServiceApplication.java
CustomerService/src/main/java/com/pawnshop/customerservice/config/: SecurityConfig.java
CustomerService/src/main/java/com/pawnshop/customerservice/controller/: CustomerController.java
CustomerService/src/main/java/com/pawnshop/customerservice/dto/: CustomerDTO.java
CustomerService/src/main/java/com/pawnshop/customerservice/entity/: Customer.java
CustomerService/src/main/java/com/pawnshop/customerservice/repository/: CustomerRepository.java
CustomerService/src/main/java/com/pawnshop/customerservice/service/: CustomerService.java
CustomerService/src/main/resources/: application.yml  bootstrap.yml  schema.sql
CustomerService/src/test/java/com/pawnshop/customerservice/: CustomerServiceTest.java
EurekaServer/: build.gradle  settings.gradle
EurekaServer/src/main/java/com/pawnshop/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml  bootstrap.yml
LoanService/: build.gradle
LoanService/src/main/java/com/pawnshop/loanservice/: LoanServiceApplication.java
LoanService/src/main/java/com/pawnshop/loanservice/client/: CustomerClient.java  PawnItemClient.java
LoanService/src/main/java/com/pawnshop/loanservice/config/: SecurityConfig.java
LoanService/src/main/java/com/pawnshop/loanservice/controller/: LoanController.java
LoanService/src/main/java/com/pawnshop/loanservice/dto/: LoanDTO.java
LoanService/src/main/java/com/pawnshop/loanservice/entity/: Loan.java
LoanService/src/main/java/com/pawnshop/loanservice/repository/: LoanRepository.java
LoanService/src/main/java/com/pawnshop/loanservice/service/: LoanService.java
LoanService/src/main/resources/: application.yml  bootstrap.yml  schema.sql
LoanService/src/test/java/com/pawnshop/loanservice/: LoanServiceTest.java
PawnItemService/src/main/java/com/pawnshop/pawnitemservice/config/: SecurityConfig.java
PawnItemService/src/main/java/com/pawnshop/pawnitemservice/controller/: PawnItemController.java
PawnItemService/src/main/resources/: schema.sql
PawnItemService/src/test/java/com/pawnshop/pawnitemservice/: PawnItemServiceTest.java
config/: application.yml  authorization-server.yml  customer-service.yml  eureka-server.yml  loan-service.yml  pawn-item-service.yml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
